VITE_SUPABASE_PROJECT_ID="zbqlkeldejppkuqzgmfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpicWxrZWxkZWpwcGt1cXpnbWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDUwNDgsImV4cCI6MjA3OTMyMTA0OH0.oHO-KV9QYrAZJPA2CepppcRWYUa2wwI_HM_g3LCpO48"
VITE_SUPABASE_URL="https://zbqlkeldejppkuqzgmfz.supabase.co"
