VITE_SUPABASE_PROJECT_ID="cagaeowxvjknmidmcwdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZ2Flb3d4dmprbm1pZG1jd2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzE4ODUsImV4cCI6MjA3OTkwNzg4NX0.CRcaRpcs4zWlD2q-OM1Gfmdss5TLdnF_nXFKrfNrKTs"
VITE_SUPABASE_URL="https://cagaeowxvjknmidmcwdy.supabase.co"
